# SimpleBackup

./: .gitignore  README.md  build.gradle  gradle.properties  settings.gradle
app/: build.gradle  lint-baseline.xml  proguard-rules.pro
app/release/: output-metadata.json
app/src/androidTest/java/com/stefan/simplebackup/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/stefan/simplebackup/: MainActivity.kt  MainApplication.kt  MyFileProvider.kt  SimpleGlideModule.kt
app/src/main/java/com/stefan/simplebackup/activities/: MainActivity.kt
app/src/main/java/com/stefan/simplebackup/activities/backup/: BackupActivity.kt
app/src/main/java/com/stefan/simplebackup/activities/restore/: RestoreActivity.kt
app/src/main/java/com/stefan/simplebackup/activities/shell/: SplashActivity.kt
app/src/main/java/com/stefan/simplebackup/adapter/: AppAdapter.kt  OnClickListener.kt  RestoreAdapter.kt  SelectionListener.kt
app/src/main/java/com/stefan/simplebackup/backup/: BackupActivity.kt
app/src/main/java/com/stefan/simplebackup/broadcasts/: BootBroadcastReceiver.kt  BroadcastListener.kt  NotificationBroadcastReceiver.kt  PackageBroadcastReceiver.kt  PackageListener.kt
app/src/main/java/com/stefan/simplebackup/data/: AppBuilder.kt  AppData.kt  AppInfo.kt  AppManager.kt  AppViewModel.kt  Application.kt  ApplicationBitmap.kt
app/src/main/java/com/stefan/simplebackup/data/broadcasts/: BootBroadcastReceiver.kt  NotificationBroadcastReceiver.kt  PackageBroadcastReceiver.kt  PackageListener.kt
app/src/main/java/com/stefan/simplebackup/data/database/: AppDao.kt  AppDatabase.kt
app/src/main/java/com/stefan/simplebackup/data/drive/: DriveServiceHelper.kt
app/src/main/java/com/stefan/simplebackup/data/file/: BackupFilesObserver.kt  RecursiveFileWatcher.kt
app/src/main/java/com/stefan/simplebackup/data/manager/: AppInfoManager.kt  AppManager.kt  AppPermissionManager.kt  AppStorageManager.kt
app/src/main/java/com/stefan/simplebackup/data/model/: AppData.kt  AppDataType.kt  NotificationData.kt  ProgressData.kt  WorkResult.kt
app/src/main/java/com/stefan/simplebackup/data/receivers/: BootReceiver.kt  NotificationReceiver.kt  PackageListener.kt  PackageListenerImpl.kt  (+2 more)
app/src/main/java/com/stefan/simplebackup/database/: AppDao.kt  AppDatabase.kt  AppRepository.kt  DatabaseApplication.kt
app/src/main/java/com/stefan/simplebackup/drive/: DriveServiceHelper.kt
app/src/main/java/com/stefan/simplebackup/fragments/: AppListFragment.kt  RestoreListFragment.kt
app/src/main/java/com/stefan/simplebackup/helper/: SearchHelper.kt
app/src/main/java/com/stefan/simplebackup/restore/: RestoreActivity.kt
app/src/main/java/com/stefan/simplebackup/services/: BackupService.kt
app/src/main/java/com/stefan/simplebackup/shell/: SplashActivity.kt
app/src/main/java/com/stefan/simplebackup/utils/: FileUtil.kt  PermissionUtil.kt  PreferenceHelper.kt  RootChecker.kt  SearchHelper.kt  SearchUtil.kt  SuperUser.kt
app/src/main/java/com/stefan/simplebackup/viewmodel/: AppViewModel.kt  BackupViewModel.kt
app/src/main/java/com/stefan/simplebackup/viewmodels/: AppDetailViewModel.kt  AppViewModel.kt  BackupViewModel.kt  BaseAndroidViewModel.kt  BaseFactory.kt  BaseViewModel.kt  DetailsViewModel.kt  HomeViewModel.kt  LocalViewModel.kt  ProgressViewModel.kt  RestoreViewModel.kt
app/src/main/java/com/stefan/simplebackup/workers/: BackupWorker.kt  BootPackageWorker.kt
app/src/main/res/anim/: fade_enter.xml  fade_exit.xml  fade_exit_pop.xml  fragment_enter.xml  fragment_enter_pop.xml  fragment_exit.xml  fragment_exit_pop.xml
app/src/main/res/animator/: fragment_fade_enter.xml  fragment_fade_exit.xml  fragment_nav_enter.xml  fragment_nav_enter_pop.xml  fragment_nav_exit.xml  fragment_nav_exit_pop.xml
app/src/main/res/drawable/: add_to_drive_24dp.xml  api_24dp.xml  avd_cloud_from_filled.xml  avd_cloud_to_filled.xml  avd_home_from_filled.xml  avd_home_to_filled.xml  avd_local_from_filled.xml  avd_local_to_filled.xml  avd_settings_from_filled.xml  avd_settings_to_filled.xml  backup_notification_24dp.xml  baseline_add_to_drive_yellow_300_24dp.xml  baseline_android_teal_a400_24dp.xml  baseline_keyboard_arrow_up_deep_purple_50_24dp.xml  baseline_select_all_white_24dp.xml  baseline_settings_backup_restore_indigo_200_36dp.xml  baseline_settings_backup_restore_white_24dp.xml  cloud_24dp.xml  curved_bottom_view.xml  curved_tab_layout.xml  dialog_style.xml  error_48dp.xml  force_stop_30dp.xml  glide_placeholder.xml  home_24dp.xml  ic_add_to_drive.xml  ic_android.xml  ic_api.xml  ic_apk.xml  ic_apps.xml  ic_arrow_back.xml  ic_arrow_up.xml  ic_cancel.xml  ic_checked.xml  ic_close.xml  ic_cloud_animated.xml  ic_cloud_filled.xml  ic_configure.xml  ic_data.xml  ic_delete.xml  (+47 more)
app/src/main/res/font/: inter_family.xml  meslo_family.xml
app/src/main/res/layout/: activity_backup.xml  activity_detail.xml  activity_main.xml  activity_progress.xml  activity_restore.xml  activity_splash.xml  cloud_item.xml  details_layout.xml  details_placeholder.xml  favorites_item.xml  fragment_app_list.xml  fragment_cloud.xml  fragment_cloud_view_pager.xml  fragment_configure_sheet.xml  fragment_favorites.xml  fragment_home.xml  fragment_home_view_pager.xml  fragment_local.xml  fragment_local_view_pager.xml  fragment_restore_list.xml  fragment_search.xml  fragment_settings.xml  fragment_view_pager.xml  home_item.xml  list_item.xml  local_item.xml  progress_item.xml  restore_item.xml  search_item.xml
app/src/main/res/menu/: bottom_app_bar.xml  bottom_nav.xml  details_tool_bar.xml  main_tool_bar.xml  nav_bar.xml  tool_bar.xml  top_app_bar.xml  top_backup_bar.xml
app/src/main/res/mipmap-anydpi-v26/: ic_launcher_round.xml
app/src/main/res/navigation/: home.xml  local.xml  nav_graph.xml
app/src/main/res/values/: colors.xml  custom_styles.xml  dimens.xml  ic_launcher_background.xml  strings.xml  styles.xml  themes.xml
app/src/main/res/values-night/: colors.xml  themes.xml
app/src/main/res/values-notnight/: themes.xml
app/src/test/java/com/stefan/simplebackup/: ExampleUnitTest.kt
(+176 files in other folders)
