// Top-level build file where you can add configuration options common to all sub-projects/modules.
buildscript {
    ext {
        ktx = '1.10.0'
        coil = '2.3.0'
        room = '2.5.1'
        work = '2.8.1'
        libsu = '5.0.5'
        junit = '4.13.2'
        zip4j = '2.11.5'
        kotlin = '1.8.21'
        shimmer = '0.5.0'
        activity = '1.7.1'
        espresso = '3.5.1'
        fragment = '1.5.7'
        material = '1.8.0'
        appCompat = '1.6.1'
        integrity = '1.1.0'
        lifecycle = '2.6.1'
        constraint = '2.1.4'
        coroutines = '1.6.4'
        ksp = '1.8.21-1.0.11'
        leakCanary = '2.9.1'
        navigation = '2.5.3'
        googleAuth = '20.5.0'
        googleGson = '1.43.1'
        swipeRefresh = '1.1.0'
        androidxJunit = '1.1.5'
        gradleVersion = '8.0.0'
        googleApiClient = '2.2.0'
        kotlinSerialization = '1.5.0'
        googleDriveApi = 'v3-rev20221219-2.0.0'
    }

    repositories {
        google()
        mavenCentral()
        maven { url 'https://jitpack.io' }
    }

    dependencies {
        classpath "com.android.tools.build:gradle:$gradleVersion"
        classpath "org.jetbrains.kotlin:kotlin-gradle-plugin:$kotlin"
    }
}

task clean(type: Delete) {
    delete rootProject.buildDir
}