plugins {
    id 'com.android.application'
    id 'kotlin-android'
    id 'kotlin-kapt'
    id 'org.jetbrains.kotlin.plugin.serialization' version "$kotlinSerializationPlugin"
}

android {
    compileSdk 32

    defaultConfig {
        applicationId "com.stefan.simplebackup"
        minSdk 26
        targetSdk 29
        versionCode 20
        versionName "1.5"
        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
        ndk {
            abiFilters 'armeabi-v7a', 'arm64-v8a', 'x86', 'x86_64'
        }
    }

    buildTypes {
        release {
            minifyEnabled true
            shrinkResources true
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }
    packagingOptions {
        resources {
            excludes += ['META-INF/DEPENDENCIES',
                         'META-INF/LICENSE',
                         'META-INF/LICENSE.txt',
                         'META-INF/license.txt',
                         'META-INF/NOTICE',
                         'META-INF/NOTICE.txt',
                         'META-INF/notice.txt',
                         'META-INF/ASL2.0']
        }
    }


    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }

    kotlinOptions {
        jvmTarget = '1.8'
    }

    buildFeatures {
        viewBinding true
    }

    dependenciesInfo {
        includeInApk false
        includeInBundle false
    }

    ndkVersion '23.1.7779620'
    compileSdkVersion 32
}

dependencies {

    // Include all libs
    implementation fileTree(dir: 'libs', include: ['*.jar'])

    // UI
    implementation "androidx.core:core-ktx:$ktx"
    implementation "androidx.appcompat:appcompat:$appCompat"
    implementation "com.google.android.material:material:$material"
    implementation "androidx.constraintlayout:constraintlayout:$constraint"
    implementation "androidx.swiperefreshlayout:swiperefreshlayout:$swipeRefresh"

    // Fragment Kotlin support
    implementation "androidx.fragment:fragment-ktx:$fragment"

    // Test
    testImplementation "junit:junit:$junit"
    androidTestImplementation "androidx.test.ext:junit:$androidxJunit"
    androidTestImplementation "androidx.test.espresso:espresso-core:$espresso"

    // Kotlin Coroutines
    implementation "org.jetbrains.kotlinx:kotlinx-coroutines-core:$coroutines"
    implementation "org.jetbrains.kotlinx:kotlinx-coroutines-android:$coroutines"

    // Kotlin serialization
    implementation "org.jetbrains.kotlinx:kotlinx-serialization-json:$kotlinSerialization"

    // WorkManager kotlin + coroutines
    implementation "androidx.work:work-runtime-ktx:$work"

    // Kotlin Room
    implementation "androidx.room:room-runtime:$room"
    annotationProcessor "androidx.room:room-compiler:$room"
    implementation "androidx.room:room-ktx:$room"
    // To use Kotlin annotation processing tool (kapt)
    kapt "androidx.room:room-compiler:$room"

    // Google Auth
    implementation "com.google.android.gms:play-services-auth:$googleAuth"
    implementation "com.google.http-client:google-http-client-gson:$googleGson"
    implementation("com.google.api-client:google-api-client-android:$googleApiClient") {
        exclude group: 'org.apache.httpcomponents'
    }

    // Google Drive Api
    implementation("com.google.apis:google-api-services-drive:$googleDriveApi") {
        exclude group: 'org.apache.httpcomponents'
    }

    // libsu core
    implementation "com.github.topjohnwu.libsu:core:$libsu"

    // Zip4j
    implementation "net.lingala.zip4j:zip4j:$zip4j"

    //ViewModel
    implementation "androidx.lifecycle:lifecycle-viewmodel-ktx:$lifecycle"

    // LifeCycle without ViewModel and LiveData
    implementation "androidx.lifecycle:lifecycle-runtime-ktx:$lifecycle"

    // Glide
    implementation "com.github.bumptech.glide:glide:$glide"
    kapt "com.github.bumptech.glide:compiler:$glide"

    // Leak Canary
    debugImplementation "com.squareup.leakcanary:leakcanary-android:$leakCanary"

}