<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    app:startDestination="@id/home"
    android:id="@+id/nav_graph">
    <fragment
        android:id="@+id/local"
        android:name="com.stefan.simplebackup.ui.fragments.HomeViewPagerFragment"
        android:label="local_fragment"
        tools:layout="@layout/fragment_home_view_pager" />
    <fragment
        android:id="@+id/home"
        android:name="com.stefan.simplebackup.ui.fragments.HomeViewPagerFragment"
        android:label="fragment_view_pager"
        tools:layout="@layout/fragment_home_view_pager" />
</navigation>