<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/nav_graph"
    app:startDestination="@id/appListFragment">

    <fragment
        android:id="@+id/appListFragment"
        android:name="com.stefan.simplebackup.fragments.AppListFragment"
        android:label="Simple Backup"
        tools:layout="@layout/fragment_app_list" />
    <fragment
        android:id="@+id/restoreListFragment"
        android:name="com.stefan.simplebackup.fragments.RestoreListFragment"
        android:label="Restore"
        tools:layout="@layout/fragment_restore_list" >
        <action
            android:id="@+id/action_restoreListFragment_to_appListFragment"
            app:destination="@id/appListFragment" />
    </fragment>
</navigation>