<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".activities.restore.RestoreActivity">

    <com.google.android.material.appbar.AppBarLayout
        android:id="@+id/app_bar_layout"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <androidx.appcompat.widget.Toolbar
            android:id="@+id/top_app_bar"
            style="@style/ToolbarTheme"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            app:menu="@menu/top_restore_bar"
            app:title="@string/restore"
            app:titleTextColor="@color/white" />

    </com.google.android.material.appbar.AppBarLayout>

    <androidx.swiperefreshlayout.widget.SwipeRefreshLayout
        android:id="@+id/swipe_refresh"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@+id/app_bar_layout">

        <androidx.recyclerview.widget.RecyclerView
            android:id="@+id/restore_recycler_view"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="@color/background"
            android:clipToPadding="false"
            android:scrollbarThumbVertical="@drawable/scrollbar_style"
            android:scrollbars="vertical"
            app:layoutManager="LinearLayoutManager" />

    </androidx.swiperefreshlayout.widget.SwipeRefreshLayout>

    <ProgressBar
        android:id="@+id/progress_bar"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:indeterminateTint="@color/purple_200"
        android:scaleX="0.12"
        android:scaleY="0.12"
        android:visibility="visible"
        android:layout_centerInParent="true" />

    <com.google.android.material.floatingactionbutton.FloatingActionButton
        android:id="@+id/floating_button"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignEnd="@+id/swipe_refresh"
        android:layout_alignBottom="@+id/swipe_refresh"
        android:layout_marginEnd="25dp"
        android:layout_marginBottom="45dp"
        android:contentDescription="TODO"
        android:src="@drawable/baseline_keyboard_arrow_up_deep_purple_50_24dp"
        app:backgroundTint="@color/purple_200" />

</RelativeLayout>