<?xml version="1.0" encoding="utf-8"?>
<androidx.coordinatorlayout.widget.CoordinatorLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/root_layout"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="?attr/colorPrimaryVariant"
    tools:context=".ui.activities.MainActivity">

    <com.google.android.material.appbar.AppBarLayout
        android:id="@+id/app_bar_layout"
        android:layout_width="match_parent"
        android:layout_height="@dimen/toolbar_height"
        android:background="@color/bottomView"
        app:liftOnScroll="true">

        <androidx.constraintlayout.widget.ConstraintLayout
            android:id="@+id/search_bar_layout"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            app:layout_scrollFlags="snap|scroll|enterAlways">

            <com.stefan.simplebackup.ui.views.MaterialSearchBar
                android:id="@+id/material_search_bar"
                style="@style/Widget.SimpleBackup.SearchBar"
                android:layout_width="match_parent"
                android:layout_height="@dimen/search_bar_height"
                android:layout_marginStart="20dp"
                android:layout_marginEnd="20dp"
                android:clickable="true"
                android:elevation="2dp"
                android:focusable="true"
                android:visibility="visible"
                app:cardBackgroundColor="@color/searchBar"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent"
                app:rippleColor="@color/cardViewRipple">

                <com.stefan.simplebackup.ui.views.SimpleMaterialToolbar
                    android:id="@+id/material_toolbar"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:background="?android:attr/selectableItemBackgroundBorderless"
                    android:visibility="visible"
                    app:navigationIcon="@drawable/ic_search"
                    app:title="@string/search_for_apps"
                    app:titleTextAppearance="@style/ToolBarFont"
                    app:titleTextColor="?android:textColorHint">

                </com.stefan.simplebackup.ui.views.SimpleMaterialToolbar>

            </com.stefan.simplebackup.ui.views.MaterialSearchBar>

        </androidx.constraintlayout.widget.ConstraintLayout>

    </com.google.android.material.appbar.AppBarLayout>

    <androidx.fragment.app.FragmentContainerView
        android:id="@+id/nav_host_container"
        android:name="androidx.navigation.fragment.NavHostFragment"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_marginBottom="@dimen/bottom_navigation_height"
        app:defaultNavHost="true"
        app:layout_behavior="@string/appbar_scrolling_view_behavior"
        app:navGraph="@navigation/nav_graph" />

    <com.stefan.simplebackup.ui.views.MainFloatingButton
        android:id="@+id/floating_button"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="bottom|end"
        android:layout_marginEnd="16dp"
        android:layout_marginBottom="35dp"
        android:backgroundTint="@color/floatingButton"
        android:contentDescription="@string/scroll_to_top"
        android:text="@string/configure"
        android:visibility="gone"
        app:fabCustomSize="54dp"
        app:icon="@drawable/ic_arrow_up" />

    <com.stefan.simplebackup.ui.views.NavigationBar
        android:id="@+id/navigation_bar"
        style="@style/Widget.SimpleBackup.NavigationBar"
        android:layout_width="match_parent"
        android:layout_height="@dimen/bottom_navigation_height"
        android:layout_gravity="bottom"
        android:background="@color/bottomView"
        android:visibility="visible"
        app:labelVisibilityMode="labeled"
        app:layout_insetEdge="bottom"
        app:menu="@menu/nav_bar" />

</androidx.coordinatorlayout.widget.CoordinatorLayout>