<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:fillViewport="true">

    <LinearLayout
        android:layout_marginTop="20dp"
        android:layout_marginBottom="20dp"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:gravity="center"
        android:orientation="vertical">

        <com.google.android.material.imageview.ShapeableImageView
            android:id="@+id/application_image"
            android:layout_width="75dp"
            android:layout_height="75dp"
            android:layout_marginTop="-50dp"
            android:background="@color/blueChip"
            android:scaleType="center"
            android:tint="@color/textInBlueChip"
            android:visibility="gone"
            app:shapeAppearanceOverlay="@style/ShapeAppearanceOverlay.SimpleBackup.ImageView"
            app:srcCompat="@drawable/ic_launcher_foreground" />

        <com.google.android.material.textview.MaterialTextView
            android:id="@+id/welcome_label"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="20dp"
            android:visibility="gone"
            android:text="Welcome to Simple Backup"
            android:textAlignment="center"
            android:textAppearance="@style/TextAppearance.SimpleBackup.TitleLarge"
            android:textColor="@color/selectedTab" />

        <LinearLayout
            android:id="@+id/card_items_container"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="40dp"
            android:orientation="vertical" >

            <com.google.android.material.card.MaterialCardView
                android:id="@+id/usage_stats_card"
                android:layout_width="match_parent"
                android:layout_height="100dp"
                android:visibility="gone"
                android:layout_marginStart="30dp"
                android:layout_marginEnd="30dp"
                android:layout_marginBottom="20dp" />

            <com.google.android.material.card.MaterialCardView
                android:id="@+id/storage_permission_card"
                android:layout_width="match_parent"
                android:layout_height="100dp"
                android:visibility="gone"
                android:layout_marginStart="30dp"
                android:layout_marginEnd="30dp" />

        </LinearLayout>

    </LinearLayout>

</ScrollView>