<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/parent_view"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="?attr/colorPrimaryVariant"
    tools:context=".ui.activities.AppDetailActivity">

    <androidx.appcompat.widget.Toolbar
        android:id="@+id/toolbar_backup"
        android:layout_width="match_parent"
        android:layout_height="@dimen/toolbar_height"
        android:background="?attr/colorPrimary"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:titleTextAppearance="@style/ToolBarFont"
        app:title="Backup" />

    <com.google.android.material.card.MaterialCardView
        android:id="@+id/backup_card_view"
        style="@style/Widget.SimpleBackup.CardView"
        android:layout_width="match_parent"
        android:layout_height="160dp"
        android:layout_margin="12dp"
        android:clickable="true"
        android:focusable="true"
        app:cardCornerRadius="7dp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@id/toolbar_backup">

        <androidx.constraintlayout.widget.ConstraintLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent">

            <com.google.android.material.textview.MaterialTextView
                android:id="@+id/text_min_sdk"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:fontFamily="@font/inter"
                android:gravity="center_horizontal"
                android:maxLines="1"
                android:text="@string/min_sdk"
                android:textAppearance="?attr/textAppearanceBody1"
                android:textColor="@color/redChipLabel"
                android:textSize="5pt"
                app:layout_constraintStart_toStartOf="@+id/text_target_sdk"
                app:layout_constraintTop_toBottomOf="@+id/target_sdk" />

            <ImageView
                android:id="@+id/application_image_backup"
                android:layout_width="60dp"
                android:layout_height="60dp"
                android:layout_gravity="center_vertical"
                android:layout_marginStart="20dp"
                android:layout_marginTop="20dp"
                android:contentDescription="@string/application_image"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent" />

            <com.google.android.material.textview.MaterialTextView
                android:id="@+id/text_item_backup"
                android:layout_width="wrap_content"
                android:layout_height="20dp"
                android:layout_marginStart="10dp"
                android:layout_marginBottom="40dp"
                android:fontFamily="@font/inter"
                android:gravity="center_horizontal|center_vertical"
                android:maxLines="3"
                android:textAppearance="?attr/textAppearanceBody1"
                android:textColor="@color/appNameLabel"
                android:textSize="6.3pt"
                android:textStyle="bold"
                app:layout_constraintBottom_toBottomOf="@+id/application_image_backup"
                app:layout_constraintStart_toEndOf="@+id/application_image_backup"
                app:layout_constraintTop_toTopOf="@+id/application_image_backup" />

            <com.google.android.material.chip.Chip
                android:id="@+id/apk_size"
                style="@style/Widget.SimpleBackup.Chip"
                android:layout_width="wrap_content"
                android:layout_height="42dp"
                android:layout_marginTop="-5dp"
                android:clickable="false"
                android:fontFamily="@font/inter_family"
                android:paddingStart="10dp"
                android:paddingEnd="10dp"
                android:textAlignment="textStart"
                android:textColor="@color/textInGreenChip"
                android:textSize="5.5pt"
                android:textStyle="bold"
                app:chipBackgroundColor="@color/greenChip"
                app:chipIcon="@drawable/android_24dp"
                app:iconStartPadding="5dp"
                app:layout_constraintStart_toStartOf="@+id/text_apk_size"
                app:layout_constraintTop_toBottomOf="@+id/text_apk_size" />

            <com.google.android.material.textview.MaterialTextView
                android:id="@+id/text_target_sdk"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:fontFamily="@font/inter"
                android:gravity="center_horizontal"
                android:maxLines="1"
                android:text="@string/target_sdk"
                android:textAppearance="?attr/textAppearanceBody1"
                android:textColor="@color/redChipLabel"
                android:textSize="5pt"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toEndOf="@+id/apk_size"
                app:layout_constraintTop_toTopOf="@+id/text_apk_size" />

            <com.google.android.material.chip.Chip
                android:id="@+id/data_size"
                style="@style/Widget.SimpleBackup.Chip"
                android:layout_width="wrap_content"
                android:layout_height="42dp"
                android:layout_marginTop="-5dp"
                android:clickable="false"
                android:fontFamily="@font/inter_family"
                android:paddingStart="10dp"
                android:paddingEnd="10dp"
                android:textAlignment="textStart"
                android:textColor="@color/textInGreenChip"
                android:textSize="5.5pt"
                android:textStyle="bold"
                app:chipBackgroundColor="@color/greenChip"
                app:chipIcon="@drawable/sd_storage_24dp"
                app:chipIconSize="22dp"
                app:iconStartPadding="5dp"
                app:layout_constraintStart_toStartOf="@+id/text_data_size"
                app:layout_constraintTop_toBottomOf="@+id/text_data_size" />

            <com.google.android.material.chip.Chip
                android:id="@+id/target_sdk"
                style="@style/Widget.SimpleBackup.Chip"
                android:layout_width="wrap_content"
                android:layout_height="42dp"
                android:layout_marginTop="-5dp"
                android:clickable="false"
                android:fontFamily="@font/inter_family"
                android:paddingStart="10dp"
                android:paddingEnd="10dp"
                android:textAlignment="textStart"
                android:textColor="@color/textInRedChip"
                android:textSize="5.5pt"
                android:textStyle="bold"
                app:chipBackgroundColor="@color/redChip"
                app:chipIcon="@drawable/api_24dp"
                app:chipIconSize="20dp"
                app:iconStartPadding="5dp"
                app:layout_constraintStart_toStartOf="@+id/text_target_sdk"
                app:layout_constraintTop_toBottomOf="@+id/text_target_sdk" />

            <com.google.android.material.chip.Chip
                android:id="@+id/min_sdk"
                style="@style/Widget.SimpleBackup.Chip"
                android:layout_width="wrap_content"
                android:layout_height="42dp"
                android:layout_marginTop="-5dp"
                android:clickable="false"
                android:fontFamily="@font/inter_family"
                android:paddingStart="10dp"
                android:paddingEnd="10dp"
                android:textAlignment="textStart"
                android:textColor="@color/textInRedChip"
                android:textSize="5.5pt"
                android:textStyle="bold"
                app:chipBackgroundColor="@color/redChip"
                app:chipIcon="@drawable/api_24dp"
                app:chipIconSize="20dp"
                app:iconStartPadding="5dp"
                app:layout_constraintStart_toStartOf="@+id/text_min_sdk"
                app:layout_constraintTop_toBottomOf="@+id/text_min_sdk" />

            <com.google.android.material.textview.MaterialTextView
                android:id="@+id/text_apk_size"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="10dp"
                android:fontFamily="@font/inter"
                android:gravity="center_horizontal"
                android:maxLines="1"
                android:text="@string/apk"
                android:textAppearance="?attr/textAppearanceBody1"
                android:textColor="@color/greenChipLabel"
                android:textSize="5pt"
                app:layout_constraintStart_toStartOf="@+id/text_item_backup"
                app:layout_constraintTop_toBottomOf="@+id/text_item_backup" />

            <com.google.android.material.textview.MaterialTextView
                android:id="@+id/text_data_size"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:fontFamily="@font/inter"
                android:gravity="center_horizontal"
                android:maxLines="1"
                android:text="@string/data"
                android:textAppearance="?attr/textAppearanceBody1"
                android:textColor="@color/greenChipLabel"
                android:textSize="5pt"
                app:layout_constraintStart_toStartOf="@+id/text_apk_size"
                app:layout_constraintTop_toBottomOf="@+id/apk_size" />

        </androidx.constraintlayout.widget.ConstraintLayout>

    </com.google.android.material.card.MaterialCardView>

    <com.google.android.material.card.MaterialCardView
        android:id="@+id/backup_card_view_package"
        style="@style/Widget.SimpleBackup.CardView"
        android:layout_width="match_parent"
        android:layout_height="160dp"
        android:layout_margin="12dp"
        android:clickable="false"
        android:focusable="false"
        app:cardBackgroundColor="@color/cardView"
        app:cardCornerRadius="7dp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@id/backup_card_view"
        app:rippleColor="@color/cardViewRipple">

        <androidx.constraintlayout.widget.ConstraintLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent">

            <com.google.android.material.textview.MaterialTextView
                android:id="@+id/text_view_version"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="30dp"
                android:fontFamily="@font/inter"
                android:gravity="center_horizontal"
                android:maxLines="1"
                android:text="@string/app_version"
                android:textAppearance="?attr/textAppearanceBody1"
                android:textColor="@color/textColorPrimary"
                android:textSize="6.8pt"
                app:layout_constraintBottom_toBottomOf="@+id/chip_version_backup"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="@id/chip_version_backup" />

            <com.google.android.material.textview.MaterialTextView
                android:id="@+id/text_view_package"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="25dp"
                android:fontFamily="@font/inter"
                android:gravity="center_horizontal"
                android:maxLines="1"
                android:text="@string/package_version"
                android:textAppearance="?attr/textAppearanceBody1"
                android:textColor="@color/textColorPrimary"
                android:textSize="6.8pt"
                app:layout_constraintStart_toStartOf="@+id/text_view_version"
                app:layout_constraintTop_toBottomOf="@id/text_view_version" />

            <com.google.android.material.textview.MaterialTextView
                android:id="@+id/text_view_data"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="25dp"
                android:fontFamily="@font/inter"
                android:gravity="center_horizontal"
                android:maxLines="1"
                android:text="@string/data_in"
                android:textAppearance="?attr/textAppearanceBody1"
                android:textColor="@color/textColorPrimary"
                android:textSize="6.8pt"
                app:layout_constraintStart_toStartOf="@+id/text_view_version"
                app:layout_constraintTop_toBottomOf="@id/text_view_package" />

            <com.google.android.material.chip.Chip
                style="@style/Widget.SimpleBackup.Chip"
                android:id="@+id/chip_version_backup"
                android:layout_width="wrap_content"
                android:layout_height="42dp"
                android:layout_marginStart="12dp"
                android:layout_marginTop="10dp"
                android:clickable="false"
                android:fontFamily="@font/inter"
                android:textAlignment="center"
                android:textColor="@color/textColorPrimary"
                android:textSize="5.3pt"
                android:textStyle="bold"
                app:chipBackgroundColor="@color/redChip"
                app:layout_constraintStart_toEndOf="@id/text_view_version"
                app:layout_constraintTop_toTopOf="parent" />

            <com.google.android.material.chip.Chip
                android:id="@+id/chip_package_backup"
                style="@style/Widget.SimpleBackup.Chip"
                android:layout_width="wrap_content"
                android:layout_height="42dp"
                android:clickable="false"
                android:fontFamily="@font/inter"
                android:textAlignment="center"
                android:textColor="@color/textColorPrimary"
                android:textSize="5pt"
                android:textStyle="bold"
                app:chipBackgroundColor="@color/redChip"
                app:layout_constraintBottom_toBottomOf="@+id/text_view_package"
                app:layout_constraintStart_toStartOf="@+id/chip_version_backup"
                app:layout_constraintTop_toTopOf="@+id/text_view_package" />

            <com.google.android.material.chip.Chip
                android:id="@+id/chip_dir_backup"
                style="@style/Widget.SimpleBackup.Chip"
                android:layout_width="wrap_content"
                android:layout_height="42dp"
                android:clickable="false"
                android:fontFamily="@font/inter"
                android:textAlignment="center"
                android:textColor="@color/textColorPrimary"
                android:textSize="5pt"
                android:textStyle="bold"
                app:chipBackgroundColor="@color/redChip"
                app:layout_constraintBottom_toBottomOf="@id/text_view_data"
                app:layout_constraintStart_toStartOf="@+id/chip_package_backup"
                app:layout_constraintTop_toTopOf="@id/text_view_data" />

            <ImageView
                android:id="@+id/package_details"
                android:layout_width="30dp"
                android:layout_height="30dp"
                android:layout_marginBottom="10dp"
                android:layout_marginEnd="10dp"
                android:background="?attr/selectableItemBackgroundBorderless"
                android:clickable="true"
                android:focusable="true"
                android:src="@drawable/info_24dp"
                app:layout_constraintBottom_toBottomOf="@+id/chip_version_backup"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintTop_toTopOf="@+id/chip_version_backup" />

        </androidx.constraintlayout.widget.ConstraintLayout>

    </com.google.android.material.card.MaterialCardView>

    <com.google.android.material.card.MaterialCardView
        android:id="@+id/backup_card_view_buttons"
        style="@style/Widget.SimpleBackup.CardView"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_margin="12dp"
        android:clickable="false"
        android:focusable="false"
        app:cardBackgroundColor="@color/cardView"
        app:cardCornerRadius="7dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@id/backup_card_view_package"
        app:rippleColor="@color/cardViewRipple">

        <androidx.constraintlayout.widget.ConstraintLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent">

            <com.google.android.material.button.MaterialButton
                style="@style/Widget.SimpleBackup.Button"
                android:id="@+id/backup_button"
                android:layout_width="130dp"
                android:layout_height="48dp"
                android:layout_marginTop="20dp"
                android:textStyle="bold"
                android:text="@string/local"
                app:icon="@drawable/storage_24dp"
                app:layout_constraintEnd_toStartOf="@id/backup_drive_button"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent" />

            <com.google.android.material.button.MaterialButton
                style="@style/Widget.SimpleBackup.Button"
                android:id="@+id/backup_drive_button"
                android:layout_width="130dp"
                android:layout_height="48dp"
                android:text="@string/drive"
                android:textStyle="bold"
                app:icon="@drawable/add_to_drive_24dp"
                app:iconGravity="textStart"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toEndOf="@+id/backup_button"
                app:layout_constraintTop_toTopOf="@+id/backup_button" />

            <ProgressBar
                android:id="@+id/backup_progress_bar"
                style="?android:attr/progressBarStyleHorizontal"
                android:layout_width="250dp"
                android:layout_height="50dp"
                android:layout_marginBottom="100dp"
                android:indeterminate="false"
                android:indeterminateTint="@color/floatingButton"
                android:max="100"
                android:visibility="invisible"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/backup_button" />

            <com.google.android.material.floatingactionbutton.FloatingActionButton
                android:id="@+id/floating_delete_button"
                style="@style/Widget.SimpleBackup.FloatingActionButton"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginBottom="30dp"
                android:src="@drawable/delete_24dp"
                app:backgroundTint="?attr/colorError"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent" />

        </androidx.constraintlayout.widget.ConstraintLayout>

    </com.google.android.material.card.MaterialCardView>

</androidx.constraintlayout.widget.ConstraintLayout>