<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/background"
    tools:context=".backup.BackupActivity">

    <ProgressBar
        android:id="@+id/progress_bar"
        style="?android:attr/progressBarStyleHorizontal"
        android:layout_width="250dp"
        android:layout_height="50dp"

        android:backgroundTint="@color/white"
        android:indeterminate="false"
        android:indeterminateTint="@color/purple_200"
        android:max="100"
        app:layout_constraintBottom_toTopOf="@+id/floating_delete_button"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/backup_button" />

    <com.google.android.material.floatingactionbutton.FloatingActionButton
        android:id="@+id/floating_delete_button"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginBottom="55dp"
        android:src="@drawable/baseline_delete_black_24dp"
        app:backgroundTint="@color/red"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent" />

        <androidx.appcompat.widget.Toolbar
            android:id="@+id/top_backup_bar"
            style="@style/ToolbarTheme"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:backgroundTint="@color/bottom_bar"
            app:title="Backup"
            app:titleTextColor="@color/white"
            app:layout_constraintTop_toTopOf="parent"/>

    <ImageView
        android:id="@+id/application_image_backup"
        android:layout_width="80dp"
        android:layout_height="80dp"
        android:layout_marginTop="45dp"
        android:contentDescription="@string/application_image"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@id/top_backup_bar" />

    <com.google.android.material.textview.MaterialTextView
        android:id="@+id/text_item_backup"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="20dp"
        android:fontFamily="@font/inter"
        android:gravity="center_horizontal"
        android:maxLines="2"
        android:textAppearance="?attr/textAppearanceBody1"
        android:textColor="@color/white"
        android:textSize="10pt"
        android:textStyle="bold"
        app:layout_constraintBottom_toTopOf="@id/chip_version_backup"
        app:layout_constraintEnd_toEndOf="@+id/application_image_backup"
        app:layout_constraintStart_toStartOf="@+id/application_image_backup"
        app:layout_constraintTop_toBottomOf="@id/application_image_backup" />

    <com.google.android.material.textview.MaterialTextView
        android:id="@+id/text_view_version"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="30dp"
        android:fontFamily="@font/inter"
        android:gravity="center_horizontal"
        android:maxLines="1"
        android:text="@string/app_version"
        android:textAppearance="?attr/textAppearanceBody1"
        android:textColor="@color/white"
        android:textSize="6.8pt"
        app:layout_constraintBottom_toBottomOf="@+id/chip_version_backup"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="@id/chip_version_backup" />

    <com.google.android.material.textview.MaterialTextView
        android:id="@+id/text_view_package"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="30dp"
        android:fontFamily="@font/inter"
        android:gravity="center_horizontal"
        android:maxLines="1"
        android:text="@string/package_version"
        android:textAppearance="?attr/textAppearanceBody1"
        android:textColor="@color/white"
        android:textSize="6.8pt"
        app:layout_constraintStart_toStartOf="@+id/text_view_version"
        app:layout_constraintTop_toBottomOf="@id/text_view_version" />

    <com.google.android.material.textview.MaterialTextView
        android:id="@+id/text_view_data"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="30dp"
        android:fontFamily="@font/inter"
        android:gravity="center_horizontal"
        android:maxLines="1"
        android:text="@string/data_in"
        android:textAppearance="?attr/textAppearanceBody1"
        android:textColor="@color/white"
        android:textSize="6.8pt"
        app:layout_constraintStart_toStartOf="@+id/text_view_version"
        app:layout_constraintTop_toBottomOf="@id/text_view_package" />

    <com.google.android.material.chip.Chip
        android:id="@+id/chip_version_backup"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="12dp"
        android:layout_marginTop="30dp"
        android:clickable="false"
        android:fontFamily="@font/inter"
        android:textAlignment="center"
        android:textAppearance="@style/chipText"
        android:textColor="@color/black"
        android:textSize="5.3pt"
        android:textStyle="bold"
        app:chipBackgroundColor="@color/weak_yellow"
        app:layout_constraintStart_toEndOf="@id/text_view_version"
        app:layout_constraintTop_toBottomOf="@+id/text_item_backup" />

    <com.google.android.material.chip.Chip
        android:id="@+id/chip_package_backup"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:clickable="false"
        android:fontFamily="@font/inter"
        android:textAlignment="center"
        android:textAppearance="@style/chipText"
        android:textColor="@color/blue_text"
        android:textSize="5.3pt"
        android:textStyle="bold"
        app:chipBackgroundColor="@color/blue"
        app:layout_constraintBottom_toBottomOf="@+id/text_view_package"
        app:layout_constraintStart_toStartOf="@+id/chip_version_backup"
        app:layout_constraintTop_toTopOf="@+id/text_view_package" />

    <com.google.android.material.chip.Chip
        android:id="@+id/chip_dir_backup"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:clickable="false"
        android:fontFamily="@font/inter"
        android:textAlignment="center"
        android:textAppearance="@style/chipText"
        android:textColor="@color/pink_text"
        android:textSize="5.3pt"
        android:textStyle="bold"
        app:chipBackgroundColor="@color/red"
        app:layout_constraintBottom_toBottomOf="@id/text_view_data"
        app:layout_constraintStart_toStartOf="@+id/chip_package_backup"
        app:layout_constraintTop_toTopOf="@id/text_view_data" />

    <com.google.android.material.button.MaterialButton
        android:id="@+id/backup_button"
        style="@style/Widget.MaterialComponents.Button.Icon"
        android:layout_width="150dp"
        android:layout_height="55dp"
        android:layout_marginTop="25dp"
        android:fontFamily="@font/inter"
        android:text="@string/local"
        android:textAlignment="center"
        android:textAllCaps="true"
        android:textColor="@color/white"
        android:textStyle="bold"
        app:backgroundTint="@color/purple_200"
        app:icon="@drawable/baseline_storage_orange_300_24dp"
        app:iconGravity="textStart"
        app:iconTint="@color/teal_200"
        app:layout_constraintEnd_toStartOf="@id/backup_drive_button"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/chip_dir_backup" />

    <com.google.android.material.button.MaterialButton
        android:id="@+id/backup_drive_button"
        android:layout_width="150dp"
        android:layout_height="55dp"
        android:fontFamily="@font/inter"
        android:text="@string/drive"
        android:textAlignment="center"
        android:textAllCaps="true"
        android:textColor="@color/white"
        android:textStyle="bold"
        app:backgroundTint="@color/purple_200"
        app:icon="@drawable/baseline_add_to_drive_yellow_300_24dp"
        app:iconGravity="textStart"
        app:iconTint="@color/app_size_color"
        app:iconTintMode="src_atop"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toEndOf="@+id/backup_button"
        app:layout_constraintTop_toTopOf="@+id/backup_button" />

</androidx.constraintlayout.widget.ConstraintLayout>