<?xml version="1.0" encoding="utf-8"?>
<androidx.coordinatorlayout.widget.CoordinatorLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="?attr/colorPrimaryVariant"
    tools:context=".ui.activities.MainActivity">

    <com.google.android.material.appbar.AppBarLayout
        android:id="@+id/app_bar_layout"
        android:layout_width="match_parent"
        android:layout_height="@dimen/toolbar_height"
        android:background="@color/bottomView"
        android:elevation="0dp" >

        <androidx.constraintlayout.widget.ConstraintLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:elevation="3dp"
            app:layout_scrollFlags="snap|scroll|enterAlways">

            <com.stefan.simplebackup.ui.views.MaterialSearchBar
                android:id="@+id/search_bar"
                style="@style/Widget.SimpleBackup.SearchBar"
                android:layout_width="match_parent"
                android:layout_height="@dimen/search_bar_height"
                android:layout_marginStart="20dp"
                android:layout_marginEnd="20dp"
                android:visibility="visible"
                app:cardBackgroundColor="@color/searchBar"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent"
                app:rippleColor="@color/cardViewRipple">

                <ImageView
                    android:id="@+id/search_mag_icon"
                    android:layout_width="wrap_content"
                    android:layout_height="match_parent"
                    android:layout_marginStart="20dp"
                    android:contentDescription="@string/search_app"
                    android:elevation="2dp"
                    android:src="@drawable/ic_search" />

                <com.google.android.material.textview.MaterialTextView
                    android:id="@+id/search_text"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center"
                    android:enabled="false"
                    android:fontFamily="@font/inter_family"
                    android:paddingStart="60dp"
                    android:paddingEnd="20dp"
                    android:text="@string/search_app"
                    android:textColor="?android:textColorHint"
                    android:textSize="18sp" />

            </com.stefan.simplebackup.ui.views.MaterialSearchBar>

            <com.google.android.material.appbar.MaterialToolbar
                android:id="@+id/material_toolbar"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:background="@color/searchBar"
                android:elevation="2dp"
                android:tooltipText="Back"
                android:visibility="gone"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent">

            </com.google.android.material.appbar.MaterialToolbar>

            <com.stefan.simplebackup.ui.views.MaterialSearchView
                android:id="@+id/search_view"
                style="@style/Widget.SimpleBackup.MaterialSearchView"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_marginStart="40dp"
                android:elevation="3dp"
                android:textAlignment="textStart"
                android:visibility="gone"
                app:iconifiedByDefault="false"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent"
                app:queryHint="@string/search_app" />

        </androidx.constraintlayout.widget.ConstraintLayout>

    </com.google.android.material.appbar.AppBarLayout>

    <androidx.fragment.app.FragmentContainerView
        android:id="@+id/nav_host_container"
        android:name="androidx.navigation.fragment.NavHostFragment"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_marginBottom="@dimen/bottom_navigation_height"
        app:defaultNavHost="true"
        app:layout_behavior="@string/appbar_scrolling_view_behavior"
        app:navGraph="@navigation/nav_graph" />

    <com.stefan.simplebackup.ui.views.NavigationBar
        android:id="@+id/navigation_bar"
        style="@style/Widget.SimpleBackup.NavigationBar"
        android:layout_width="match_parent"
        android:layout_height="@dimen/bottom_navigation_height"
        android:layout_gravity="bottom"
        android:background="@color/bottomView"
        app:labelVisibilityMode="labeled"
        app:menu="@menu/nav_bar" />

    <com.google.android.material.floatingactionbutton.FloatingActionButton
        android:id="@+id/floating_button"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="bottom|end"
        android:layout_marginEnd="16dp"
        android:layout_marginBottom="105dp"
        android:backgroundTint="@color/floatingButton"
        android:contentDescription="@string/scroll_to_top"
        android:src="@drawable/ic_arrow_up"
        android:visibility="invisible"
        app:fabCustomSize="54dp" />

</androidx.coordinatorlayout.widget.CoordinatorLayout>