<?xml version="1.0" encoding="utf-8"?>
<com.google.android.material.card.MaterialCardView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:id="@+id/favorites_card_item"
    style="@style/Widget.SimpleBackup.CardView"
    android:layout_width="match_parent"
    android:layout_height="100dp"
    android:layout_marginStart="10dp"
    android:layout_marginTop="8dp"
    android:layout_marginEnd="10dp"
    android:layout_marginBottom="0dp"
    android:checkable="true"
    android:clickable="true"
    android:focusable="true">

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:clipChildren="false"
        android:clipToPadding="false">

        <FrameLayout
            android:id="@+id/image_layout"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="@dimen/card_item_content_margin"
            android:layout_marginBottom="30dp"
            android:clipChildren="false"
            android:clipToPadding="false"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent">

            <ImageView
                android:id="@+id/favorites_application_image"
                android:layout_width="50dp"
                android:layout_height="50dp"
                android:layout_gravity="center"
                android:contentDescription="@string/application_image" />

            <com.google.android.material.imageview.ShapeableImageView
                android:id="@+id/favorites_badge"
                android:layout_width="20dp"
                android:layout_height="20dp"
                android:layout_gravity="top|end"
                android:layout_marginTop="-4dp"
                android:layout_marginEnd="-8dp"
                android:background="@color/primary_button_color"
                android:scaleType="centerInside"
                android:tint="@color/button_text"
                android:visibility="visible"
                app:shapeAppearanceOverlay="@style/ShapeAppearanceOverlay.SimpleBackup.ImageView"
                app:srcCompat="@drawable/ic_favorite" />

        </FrameLayout>

        <LinearLayout
            android:id="@+id/linearLayout"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginStart="12dp"
            android:layout_marginEnd="@dimen/card_item_content_margin"
            android:orientation="vertical"
            app:layout_constraintBottom_toBottomOf="@+id/image_layout"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toEndOf="@+id/image_layout"
            app:layout_constraintTop_toTopOf="@+id/image_layout">

            <com.google.android.material.textview.MaterialTextView
                android:id="@+id/favorites_version_name"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:ellipsize="end"
                android:maxLines="1"
                android:textAppearance="@style/TextAppearance.SimpleBackup.BodyMedium"
                android:textColor="@color/secondary_text"
                android:textSize="12sp" />

            <com.google.android.material.textview.MaterialTextView
                android:id="@+id/favorites_application_name"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:ellipsize="end"
                android:maxLines="1"
                android:textAppearance="@style/TextAppearance.SimpleBackup.BodyMedium"
                android:textColor="@color/primary_text"
                android:textSize="14sp"
                android:textStyle="bold" />

            <com.google.android.material.textview.MaterialTextView
                android:id="@+id/favorites_package_name"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:ellipsize="end"
                android:maxLines="1"
                android:textAppearance="@style/TextAppearance.SimpleBackup.BodyMedium"
                android:textColor="@color/secondary_text"
                android:textSize="12sp" />

        </LinearLayout>

        <androidx.appcompat.widget.LinearLayoutCompat
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintStart_toStartOf="@id/image_layout"
            app:layout_constraintTop_toBottomOf="@+id/image_layout">

            <com.google.android.material.chip.Chip
                android:id="@+id/favorites_split_apk"
                style="@style/Widget.SimpleBackup.Chip"
                android:layout_width="wrap_content"
                android:layout_height="40dp"
                android:textColor="@color/button_text"
                android:textSize="11sp"
                android:textStyle="bold"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintStart_toEndOf="@id/install_date"
                app:layout_constraintTop_toTopOf="@+id/install_date" />

            <com.google.android.material.chip.Chip
                android:id="@+id/favorites_install_date"
                style="@style/Widget.SimpleBackup.Chip"
                android:layout_width="wrap_content"
                android:layout_height="40dp"
                android:layout_marginStart="4dp"
                android:textColor="@color/button_text"
                android:textSize="11sp"
                android:textStyle="bold"
                app:chipIcon="@drawable/ic_date"
                app:chipIconTint="@color/button_text" />

        </androidx.appcompat.widget.LinearLayoutCompat>

        <com.google.android.material.chip.Chip
            android:id="@+id/favorites_apk_size"
            style="@style/Widget.SimpleBackup.Chip"
            android:layout_width="wrap_content"
            android:layout_height="40dp"
            android:textColor="@color/button_text"
            android:textSize="11sp"
            android:textStyle="bold"
            android:tooltipText="@string/apk_size_tooltip"
            app:chipIcon="@drawable/ic_apk"
            app:chipIconTint="@color/button_text"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="@+id/linearLayout" />

    </androidx.constraintlayout.widget.ConstraintLayout>

</com.google.android.material.card.MaterialCardView>