<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/main_background"
    tools:context=".ui.fragments.SearchFragment">

    <com.google.android.material.divider.MaterialDivider
        android:id="@+id/toolbar_divider"
        android:layout_width="match_parent"
        android:layout_height="1dp"
        app:dividerColor="@color/main_background"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <HorizontalScrollView
        android:id="@+id/horizontal_view"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@color/search_bar"
        android:scrollbars="none"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@id/toolbar_divider">

        <com.stefan.simplebackup.ui.views.AnimatedChipGroup
            android:id="@+id/search_chip_group"
            android:layout_width="wrap_content"
            android:layout_height="@dimen/chip_group_height"
            android:animateLayoutChanges="true"
            android:orientation="horizontal"
            android:paddingStart="10dp"
            android:paddingEnd="10dp"
            android:scaleX="1.1"
            android:scaleY="1.1"
            android:translationY="-60dp"
            app:chipSpacingHorizontal="10dp"
            app:selectionRequired="true"
            app:singleLine="true"
            app:singleSelection="true">

            <com.google.android.material.chip.Chip
                android:id="@+id/installed_apps_chip"
                style="@style/Widget.MaterialComponents.Chip.Choice"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:checkable="true"
                android:text="@string/installed_apps"
                android:textAlignment="center"
                android:textColor="@color/primary_text"
                app:checkedIcon="@drawable/ic_checked"
                app:checkedIconTint="@color/primary_text"
                app:checkedIconVisible="true" />

            <com.google.android.material.chip.Chip
                android:id="@+id/local_backups_chip"
                style="@style/Widget.MaterialComponents.Chip.Choice"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:checkable="true"
                android:text="@string/local_backups"
                android:textAlignment="center"
                android:textColor="@color/primary_text"
                app:checkedIcon="@drawable/ic_checked"
                app:checkedIconTint="@color/primary_text"
                app:checkedIconVisible="true" />

        </com.stefan.simplebackup.ui.views.AnimatedChipGroup>

    </HorizontalScrollView>

    <com.stefan.simplebackup.ui.views.MainRecyclerView
        android:id="@+id/search_recycler_view"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_marginTop="@dimen/chip_group_height"
        android:background="?attr/colorPrimaryVariant"
        android:clipToPadding="false"
        android:paddingBottom="@dimen/recyclerview_bottom_padding"
        android:scrollbarThumbVertical="@drawable/scrollbar_style"
        android:scrollbars="vertical"
        android:visibility="visible"
        app:layoutManager="LinearLayoutManager"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@id/horizontal_view" />

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="0dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@id/horizontal_view">

        <FrameLayout
            android:id="@+id/image_layout"
            android:layout_width="100dp"
            android:layout_height="100dp"
            android:layout_alignParentTop="true"
            android:layout_centerHorizontal="true"
            android:layout_marginTop="15dp">

            <ImageView
                android:layout_width="80dp"
                android:layout_height="80dp"
                android:layout_gravity="center"
                android:contentDescription="@string/application_image"
                android:src="@drawable/ic_apps" />

            <com.google.android.material.imageview.ShapeableImageView
                android:layout_width="30dp"
                android:layout_height="30dp"
                android:layout_gravity="bottom|end"
                android:layout_marginEnd="10dp"
                android:layout_marginBottom="10dp"
                android:background="@color/primary_button_color"
                android:scaleType="centerInside"
                android:tint="@color/button_text"
                android:visibility="visible"
                app:shapeAppearanceOverlay="@style/ShapeAppearanceOverlay.SimpleBackup.ImageView"
                app:srcCompat="@drawable/ic_search" />

        </FrameLayout>

        <com.google.android.material.textview.MaterialTextView
            android:id="@+id/please_search_label"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_alignParentTop="true"
            android:layout_marginTop="130dp"
            android:ellipsize="end"
            android:maxLines="2"
            android:text="@string/please_search"
            android:textAlignment="center"
            android:textAppearance="@style/TextAppearance.SimpleBackup.BodyLarge"
            android:textColor="@color/selectedTab"
            android:textSize="19sp"
            android:visibility="visible" />

    </RelativeLayout>

</androidx.constraintlayout.widget.ConstraintLayout>