<?xml version="1.0" encoding="utf-8"?>
<com.google.android.material.card.MaterialCardView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:id="@+id/card_item"
    style="@style/Widget.SimpleBackup.CardView"
    android:layout_width="match_parent"
    android:layout_height="100dp"
    android:layout_marginStart="10dp"
    android:layout_marginTop="8dp"
    android:layout_marginEnd="10dp"
    android:layout_marginBottom="0dp"
    android:checkable="true"
    android:clickable="true"
    android:focusable="true">

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:outlineProvider="none">

        <ImageView
            android:id="@+id/application_image"
            android:layout_width="50dp"
            android:layout_height="50dp"
            android:layout_marginStart="15dp"
            android:layout_marginBottom="30dp"
            android:contentDescription="@string/application_image"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent" />

        <com.google.android.material.textview.MaterialTextView
            android:id="@+id/version_name"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="14dp"
            android:fontFamily="@font/inter_family"
            android:textColor="@color/textView"
            android:textSize="6pt"
            app:layout_constraintBottom_toTopOf="@+id/application_name"
            app:layout_constraintStart_toEndOf="@+id/application_image"
            app:layout_constraintTop_toTopOf="@+id/application_image" />

        <com.google.android.material.textview.MaterialTextView
            android:id="@+id/application_name"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:fontFamily="@font/inter"
            android:maxLines="1"
            android:textAlignment="textStart"
            android:textAppearance="?attr/textAppearanceBody1"
            android:textColor="@color/appNameLabel"
            android:textSize="7pt"
            android:textStyle="bold"
            app:layout_constraintBottom_toBottomOf="@+id/package_name"
            app:layout_constraintStart_toStartOf="@+id/version_name"
            app:layout_constraintTop_toTopOf="@+id/version_name" />

        <com.google.android.material.textview.MaterialTextView
            android:id="@+id/package_name"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:fontFamily="@font/inter_family"
            android:textColor="@color/textView"
            android:textSize="6pt"
            app:layout_constraintBottom_toBottomOf="@+id/application_image"
            app:layout_constraintStart_toStartOf="@+id/application_name"
            app:layout_constraintTop_toBottomOf="@+id/application_name" />

        <com.google.android.material.chip.Chip
            android:id="@+id/split_apk"
            style="@style/Widget.SimpleBackup.Chip"
            android:layout_width="wrap_content"
            android:layout_height="40dp"
            android:clickable="false"
            android:fontFamily="@font/inter"
            android:textAlignment="center"
            android:textColor="@color/textInBlueChip"
            android:textSize="11sp"
            android:textStyle="bold"
            app:chipBackgroundColor="@color/blueChip"
            app:chipEndPadding="2dp"
            app:chipStartPadding="2dp"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintStart_toStartOf="@id/application_image" />

        <com.google.android.material.chip.Chip
            android:id="@+id/apk_size"
            style="@style/Widget.SimpleBackup.Chip"
            android:layout_width="wrap_content"
            android:layout_height="40dp"
            android:layout_marginEnd="6dp"
            android:clickable="false"
            android:fontFamily="@font/inter"
            android:textAlignment="center"
            android:textColor="@color/textInBlueChip"
            android:textSize="11sp"
            android:textStyle="bold"
            app:chipBackgroundColor="@color/blueChip"
            app:chipEndPadding="2dp"
            app:chipStartPadding="2dp"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent" />

    </androidx.constraintlayout.widget.ConstraintLayout>

</com.google.android.material.card.MaterialCardView>