<?xml version="1.0" encoding="utf-8"?>
<com.google.android.material.card.MaterialCardView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:id="@+id/card_item"
    android:layout_width="match_parent"
    android:layout_height="120dp"
    android:layout_margin="12dp"
    android:clickable="true"
    android:focusable="true"
    app:cardBackgroundColor="@color/card"
    app:rippleColor="@color/ripple">

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <ImageView
            android:id="@+id/application_image"
            android:layout_width="50dp"
            android:layout_height="50dp"
            android:layout_marginStart="25dp"
            android:layout_marginBottom="30dp"
            android:contentDescription="@string/application_image"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent" />

        <com.google.android.material.textview.MaterialTextView
            android:id="@+id/text_item"
            android:layout_width="80dp"
            android:layout_height="wrap_content"
            android:layout_marginBottom="12dp"
            android:fontFamily="@font/inter"
            android:gravity="center_horizontal"
            android:maxLines="2"
            android:textAppearance="?attr/textAppearanceBody1"
            android:textColor="@color/white"
            android:textSize="6pt"
            android:textStyle="bold"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="@+id/application_image"
            app:layout_constraintStart_toStartOf="@+id/application_image"
            app:layout_constraintTop_toBottomOf="@id/application_image" />

        <com.google.android.material.textview.MaterialTextView
            android:id="@+id/apk_text"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginEnd="2dp"
            android:fontFamily="@font/meslo_family"
            android:text="@string/apk"
            android:textAppearance="?attr/textAppearanceBody1"
            android:textColor="@color/app_size_color"
            android:textSize="5.7pt"
            android:textStyle="bold"
            app:layout_constraintBottom_toBottomOf="@+id/app_size_text"
            app:layout_constraintEnd_toStartOf="@id/app_size_text"
            app:layout_constraintTop_toTopOf="@+id/app_size_text" />

        <com.google.android.material.textview.MaterialTextView
            android:id="@+id/app_size_text"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginEnd="10dp"
            android:layout_marginBottom="10dp"
            android:fontFamily="@font/meslo_family"
            android:textColor="@color/app_size_color"
            android:textSize="5.7pt"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent">
        </com.google.android.material.textview.MaterialTextView>

        <com.google.android.material.chip.Chip
            android:id="@+id/chip_version"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginStart="10dp"
            android:clickable="false"
            android:fontFamily="@font/inter"
            android:textAlignment="center"
            android:textAppearance="@style/chipText"
            android:textColor="@color/pink_text"
            android:textSize="5pt"
            android:textStyle="bold"
            app:chipBackgroundColor="@color/red"
            app:layout_constraintBottom_toBottomOf="@+id/text_item"
            app:layout_constraintStart_toEndOf="@+id/text_item"
            app:layout_constraintTop_toTopOf="@+id/text_item" />

        <com.google.android.material.chip.Chip
            android:id="@+id/chip_package"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginStart="25dp"
            android:layout_marginBottom="15dp"
            android:clickable="false"
            android:fontFamily="@font/inter"
            android:textAlignment="center"
            android:textAppearance="@style/chipText"
            android:textColor="@color/blue_text"
            android:textSize="5pt"
            android:textStyle="bold"
            app:chipBackgroundColor="@color/blue"
            app:layout_constraintBottom_toBottomOf="@+id/application_image"
            app:layout_constraintStart_toEndOf="@+id/application_image"
            app:layout_constraintTop_toTopOf="@+id/application_image" />

    </androidx.constraintlayout.widget.ConstraintLayout>


</com.google.android.material.card.MaterialCardView>